[startup]
load_map=data/maps/cells.map

[video]
fullscreen=0
width=1014
height=690

[tile_zoom]
zoom_width=73
zoom_height=100
grid=0


# Automatically imported tilesets

[tileset1]
filename=data/bitmaps/jail_tiles.bmp
tile_w=24
tile_h=24
tile_spacing=0

[tileset2]
filename=data/bitmaps/tiles_subcity.bmp
tile_w=24
tile_h=24
tile_spacing=0

[tileset3]
filename=data/bitmaps/tiles_sewers.bmp
tile_w=24
tile_h=24
tile_spacing=0
